<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.guidertm.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tmap"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bk_bar_down">



        <ImageButton
            android:id="@+id/AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ar"
            android:background="#00000000"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:padding="10dp"
            >
        </ImageButton>


        <ImageButton
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:src="@drawable/update"
            android:background="#00000000"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="10dp"
            />
    </RelativeLayout>
    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/content"
        android:handle="@+id/searchh"
        android:orientation="vertical"
        android:topOffset="100dp"
        >
        <ImageButton
            android:id="@+id/searchh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_search_down"

            ></ImageButton>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="길찾기"
                    />
                <Button
                    android:id="@+id/search"
                    android:text="검색"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/start"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_edit"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignEnd="@+id/linearLayout" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:id="@+id/Destination"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination_edit"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

            <ListView
                android:background="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listt">
            </ListView>

        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>
